# AisOS

./: AisOS.sln  README.md
AisOS/: AisOS.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
AisOS/Assets/i18n/: de-DE.json  en-US.json
AisOS/Converters/: ValueConverter.cs
AisOS/Localizer/: LocalizeExtension.cs  Localizer.cs
AisOS/Properties/: Resources.Designer.cs
AisOS/Styles/: BorderStyle.axaml  ButtonStyle.axaml  TextBlockStyle.axaml  TextBoxStyle.axaml
AisOS/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AisOS/ViewModels/Login/: LoginConfigurationsViewModel.cs  LoginDialogViewModel.cs
AisOS/Views/: MainWindow.axaml  MainWindow.axaml.cs
AisOS/Views/Login/: LoginConfigurations.axaml  LoginConfigurations.axaml.cs  LoginDialog.axaml  LoginDialog.axaml.cs
AisOsDataBase/: AisOsDataBase.csproj  DataBaseConnection.cs
AisOsDataBase/DataBaseRoot/: BaseCollection.cs
AisOsDataBase/DataBaseRoot/Configuration/: Configuration.cs
AisOsDataBase/DataBaseRoot/General/: Credential.cs  Person.cs  UserAccount.cs
AisOsDataBase/DataBaseRoot/Patient/: Patient.cs
AisOsUtils/Password/: PasswordGenerator.cs
